<!--------------------
Gerado com ShellPress
-------->

<!DOCTYPE html>
<html lang=pt_BR.UTF-8>
<head>
  <title>Slackjeff</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site pessoal do Slackjeff.">
  <meta name="keywords" content="slackjeff,linux,shell script,open source,software livre'">
  <meta name="author" content="Jefferson Carneiro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/slackjeff-favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<p><a href="/blog/">../Retornar</a></p>

<h1>INAUGURAÇÃO DO BLOG E SHELLPRESS</h1>

<p>Data: 02 de agosto de 2025 às 17:58</p>

<p>Por: Jefferson Carneiro</p>

<hr />

<p>Após cair na tentação de mudar o esquema de como era feito meu site (com scripts shell) para wordpress eu me arrependi muito! Foram 10 anos praticamente utilizando sempre a abordagem de páginas estáticas minimalista e casa muito bem com a minha filosofia. Mas eu cai na tentação de amigos da tec me dizendo que não tinha mais visitas no site pq as pessoas mais comuns achavam que o site era desatualizado dos anos 90. </p>

<p>E claro, sempre quis essa abordagem, afinal eu amo tec dos anos 90, sou apaixonado por como a WEB era nos anos 90 totalmente independente e os 'webmasters' eram as pessoas mais aleatórias possiveis, que basicamente aprenderam html de um livro criando sites. Era um bagunça artistica gostosa.</p>

<p>Então eu acabei pensando pelo lado dos negocios e sedi para o wordpress. Não que ele seja ruim, mas é muito bloated, e você vai inserindo plugins em cima de plugins e vai abrindo cada vez mais brechas de segurança, afinal, normalmente cada plugin é mantindo por projetos totalmente diferentes. E isso estava me preocupando e muito. Não queria acordar em um belo Sábado e meu site down todo zoado.</p>

<p>Então resolvi voltar as origens que eu nunca deveria ter saido, mas desta vez eu queria uma abordagem mais automatizada, afinal eu sou preguiçoso, só que eu não queria usar nada de construtores como hugo, ssg ou jekyll. Tambem obviamente não queria ficar escrevendo html/css na mão. Eu queria construir um builder próprio, totalmente do zero que atendesse minhas necessidades que não são tão rigorosas.</p>

<p>Desde 2017 eu vinha escrevendo scripts em shell que me ajudavam a gerar as páginas html, porém eram hacks simples e que não eram versáteis, eu não queria depender mais destes hacks e precisava de algo escrito de uma forma mais modular.</p>

<h2>Pontos que eram necessários.</h2>

<p>Como falei, eu não sou muito rigoroso, mas precisaria ter pontos que outros builders não ofereciam:</p>

<ul>
<li>Sem Javascript apenas html/css.</li>
<li>Totalmente estático (Para dormir tranquilo).</li>
<li>Feed dos últimos x videos do youtube e gerar uma página</li>
<li>Precisaria rodar independente com módulos para se precissase executar com o cron eu conseguisse.</li>
<li>Sistema de blog automatizado, com slugs em hash e com feed rss automatizado.</li>
<li>Postagems escritos em Markdown e convertidas para html</li>
<li>Páginas em Markdown e convertidas para html. </li>
</ul>

<p>Foi ai que naceu a ideia do ShellPress. O meu construtor escrito totalmente do zero. Esta sendo ótimo escrever ele, eu estava sem programar nada fazia 1 ano! Minha lógica estava bem enferrujada, coisas que eu fazia no automatico teve que ser pensada bem mais! No fim consegui seguir tudo da lista que tinha planejado faltando apenas as páginas em markdown. Vou deixar para uma feature em breve.</p>

<p>Se caso interessar veja o fonte: <a href="https://github.com/slackjeff/Shellpress">ShellPress on github</a> me ajude a melhorar, estamos sempre em busca da evolução!</p>
<footer style="padding:20px; text-align:center; color: white; font-family: monospace;">
  <p>&copy; 2005 ~ 2025 Slackjeff. Todos os direitos reservados.</p>

  <p>Me acompanhe nas redes:</p>
  <a href="https://mastodon.social/@Theslackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-mastodon" style="font-size:36px;"></i>
  </a>
  <a href="https://github.com/slackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color:#0eca7f;text-decoration:none;">
    <i class="fa-brands fa-github" style="font-size:36px;"></i>
  </a>
  <a href="https://www.youtube.com/slackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-youtube" style="font-size:36px;"></i>
  </a>
  <a href="https://www.linkedin.com/in/oslackjeff/" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-linkedin-in" style="font-size:36px;"></i>
  </a>

  <p class="powered-tag">Gerado com <strong><a href="https://github.com/slackjeff/Shellpress">ShellPress</a></strong></p>
</footer>
<!--------------------
Gerado com ShellPress
-------->

<!DOCTYPE html>
<html lang=pt_BR.UTF-8>
<head>
  <title>Slackjeff</title>
  <meta charset="UTF-8">
  <meta name="description" content="Site pessoal do Slackjeff.">
  <meta name="keywords" content="slackjeff,linux,shell script,open source,software livre'">
  <meta name="author" content="Jefferson Carneiro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css">
  <link rel="icon" href="/slackjeff-favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<p><a href="/blog/">../Retornar</a></p>

<h1>INAUGURAÇÃO DO BLOG E SHELLPRESS</h1>

<p>Data: 02 de agosto de 2025 às 17:58</p>

<p>Por: Jefferson Carneiro</p>

<hr />

<p>Após cair na tentação de mudar o esquema de como era feito meu site (com scripts shell) para wordpress eu me arrependi muito! Foram 10 anos praticamente utilizando sempre a abordagem de páginas estáticas minimalista e casa muito bem com a minha filosofia. Mas eu cai na tentação de amigos da tec me dizendo que não tinha mais visitas no site pq as pessoas mais comuns achavam que o site era desatualizado dos anos 90. </p>

<p>E claro, sempre quis essa abordagem, afinal eu amo tec dos anos 90, sou apaixonado por como a WEB era nos anos 90 totalmente independente e os 'webmasters' eram as pessoas mais aleatórias possiveis, que basicamente aprenderam html de um livro criando sites. Era um bagunça artistica gostosa.</p>

<p>Então eu acabei pensando pelo lado dos negocios e sedi para o wordpress. Não que ele seja ruim, mas é muito bloated, e você vai inserindo plugins em cima de plugins e vai abrindo cada vez mais brechas de segurança, afinal, normalmente cada plugin é mantindo por projetos totalmente diferentes. E isso estava me preocupando e muito. Não queria acordar em um belo Sábado e meu site down todo zoado.</p>

<p>Então resolvi voltar as origens que eu nunca deveria ter saido, mas desta vez eu queria uma abordagem mais automatizada, afinal eu sou preguiçoso, só que eu não queria usar nada de construtores como hugo, ssg ou jekyll. Tambem obviamente não queria ficar escrevendo html/css na mão. Eu queria construir um builder próprio, totalmente do zero que atendesse minhas necessidades que não são tão rigorosas.</p>

<p>Desde 2017 eu vinha escrevendo scripts em shell que me ajudavam a gerar as páginas html, porém eram hacks simples e que não eram versáteis, eu não queria depender mais destes hacks e precisava de algo escrito de uma forma mais modular.</p>

<h2>Pontos que eram necessários.</h2>

<p>Como falei, eu não sou muito rigoroso, mas precisaria ter pontos que outros builders não ofereciam:</p>

<ul>
<li>Sem Javascript apenas html/css.</li>
<li>Totalmente estático (Para dormir tranquilo).</li>
<li>Feed dos últimos x videos do youtube e gerar uma página</li>
<li>Precisaria rodar independente com módulos para se precissase executar com o cron eu conseguisse.</li>
<li>Sistema de blog automatizado, com slugs em hash e com feed rss automatizado.</li>
<li>Postagems escritos em Markdown e convertidas para html</li>
<li>Páginas em Markdown e convertidas para html. </li>
</ul>

<p>Foi ai que naceu a ideia do ShellPress. O meu construtor escrito totalmente do zero. Esta sendo ótimo escrever ele, eu estava sem programar nada fazia 1 ano! Minha lógica estava bem enferrujada, coisas que eu fazia no automatico teve que ser pensada bem mais! No fim consegui seguir tudo da lista que tinha planejado faltando apenas as páginas em markdown. Vou deixar para uma feature em breve.</p>

<p>Se caso interessar veja o fonte: <a href="https://github.com/slackjeff/Shellpress">ShellPress on github</a> me ajude a melhorar, estamos sempre em busca da evolução!</p>
<footer style="padding:20px; text-align:center; color: white; font-family: monospace;">
  <p>&copy; 2005 ~ 2025 Slackjeff. Todos os direitos reservados.</p>

  <p>Me acompanhe nas redes:</p>
  <a href="https://mastodon.social/@Theslackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-mastodon" style="font-size:36px;"></i>
  </a>
  <a href="https://github.com/slackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color:#0eca7f;text-decoration:none;">
    <i class="fa-brands fa-github" style="font-size:36px;"></i>
  </a>
  <a href="https://www.youtube.com/slackjeff" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-youtube" style="font-size:36px;"></i>
  </a>
  <a href="https://www.linkedin.com/in/oslackjeff/" target="_blank" rel="noopener noreferrer" style="margin: 0 15px; color: #0eca7f;text-decoration:none;">
    <i class="fa-brands fa-linkedin-in" style="font-size:36px;"></i>
  </a>

  <p class="powered-tag">Gerado com <strong><a href="https://github.com/slackjeff/Shellpress">ShellPress</a></strong></p>
</footer>
